Tu es un expert en analyse d'informations légales, événementielles et relationnelles.
À partir du texte suivant, identifie toutes les informations pertinentes pour construire un graphe de connaissances sur une association ou société organisatrice de concerts.

Retourne un JSON STRICTEMENT conforme au schéma suivant :

{
  "name": "...",
  "legal_status": "...",
  "registration_number": "...",
  "address": "...",
  "country": "...",
  "website": "...",
  "email": "...",
  "phone_number": "...",
  "objectives": ["...", "..."],
  "offers": ["...", "..."],
  "events": [
    {
      "name": "...",
      "date": "...",
      "location": "...",
      "description": "..."
    }
  ],
  "people": [
    {
      "name": "...",
      "role": "...",
      "email": "...",
      "phone": "..."
    }
  ],
  "collaborations": [
    {
      "partner_name": "...",
      "type": "...",
      "contact": "..."
    }
  ]
}

Si une information est absente, mets null ou [].
Texte : """{texte}"""
